.navbar {
	font-size: 1rem;
	padding: 0.75rem 0;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
}

.toggle {
	margin-left: auto;
}
.app {
	display: grid;
	gap: 2rem;
	padding: 1rem 1.5rem;
	justify-content: center;
	justify-items: center;
}
.card {
	display: flex;
	flex-direction: column;
	border-radius: 1rem 1rem 0 0;
	overflow: hidden;
	width: 100%;
	max-width: 35rem;
	transition: all 0.25s ease-out;
	height: min-content;
}
.menu {
	margin-left: 1rem;
}
.movieContainer {
	display: grid;
	grid-template-columns: 1fr;
}
.image {
	width: 100%;
	height: 20rem;
	object-fit: cover;
	object-position: top center;
}
.details {
	padding-left: 2rem;
}
.title {
	font-size: 1rem;
	padding: 1rem 0;
	text-transform: capitalize;
}
.rating {
	display: flex;
	align-items: center;
	padding: 1rem 0 0 0;
	font-size: 0.8rem;
	letter-spacing: 0.25rem;
}
.rating span {
	padding-left: 0.5rem;
}
.desc {
	padding-left: 1rem;
}
.desc span {
	font-size: 1rem;
	font-weight: bold;
}
.summary {
	padding: 0 1rem;
}
.buttonList {
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-radius: 0 0 1rem 1rem;
}
.space {
	display: flex;
	padding: 1rem 1rem;
}
.space * {
	margin-right: 1rem;
}
.space:nth-child(1) {
	margin-right: auto;
}
@media (min-width: 600px) {
	.navbar {
		font-size: 1.25rem;
		padding: 1.25rem 0;
	}

	.image {
		height: 30rem;
	}
	.title {
		font-size: 1rem;
	}
	.menu {
		display: none !important;
	}
}
@media (min-width: 800px) {
	.navbar {
		font-size: 1.5rem;
		padding: 1.75rem 0;
	}
	.app {
		grid-template-columns: 1fr 1fr;
	}
}
